{
  "name": "commerce",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:commerce": "npm -w apps/commerce run dev",
    "dev:admin": "npm -w apps/admin run dev",
    "build:commerce": "npm -w apps/commerce run build",
    "build:admin": "npm -w apps/admin run build",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "i18n:qa": "npx tsx scripts/i18n-qa.ts",
    "i18n:qa:strict": "npx tsx scripts/i18n-qa.ts --strict --fix-hint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "@eslint/eslintrc": "^3.0.0",
    "prettier": "^3.0.0",
    "@playwright/test": "^1.49.0"
  },
  "engines": {
    "node": ">=20"
  }
}
